<IL GIOCO DELL'OCA>                                                            
______________________                                                         
|___SSSS_____________|<CASELLA SPECIALE OCA>                                   
|__8.()..S___________|                                                         
|_88.....S___________|Siete capitati sulla casella speciale oca,               
|888....S_____$$$$s__|questa oasi è abitata da una colonia                     
|____S...S___80_)$$$_|di oche molto gentili ed ospitali, cosi tanto            
|_____S..S__88$$$$$$_|gentili da offrirti un passaggio verso la prossima       
|_____S..S_8888$$$$$_|casella, ad una distanza pari a quella percorsa          
|_____S..S_____$$$$$s|per raggiungere la colonia.                              
|_____S..S______$$$$$|Siamo sicuri che la leggenda fosse su una cicogna        
|_____S..S_______$$$$|e non su un oca? Beh magari sarebbe l'ora di             
|_____S..S_______$$$$|rivederla quella storia!                                 
|_____S..S_______$$$$|                                                         
|_____S..S_______$$$$|<CHE FORTUNA! :)                                         
|____S...S_______$$$$|                                                         
|____S...S_______$$$$|                                                         
|____________________|                                                         
                                                                               
<Premere 0 per proseguire:                                                     
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
20 // riga input
27 // colonna input
22 // riga errore
1 // colonna errore
2 // CM
