<IL GIOCO DELL'OCA>__________________________                                  
|     _       ()      _________     ._  \    |<CASELLA SPECIALE LOCANDA>       
|   (`  ).   (__)    //       \\ .-(`  ) `._ |                                 
|  (     )._.|=^|   //    _    \\       ))  `|Siete capitati sulla casella     
| _(       __|= |__//    (+)    \\    )  ))  |speciale locanda, questa locanda 
|`(       /LLLLLLL//      ~      \\ __.:'    |di nome Boar Hat è gestita da un 
|  (..__./LLLLLLL//               \\         |simpatico ed ospitale ragazzino  
|`.     /LLLLLLL//                 \\        |biondino, che con il suo maialino
|  )   /LLLLLLL//  |~[|]~| |~[|]~|  \\.--    |domestico prepara delle birre    
|)  )  ^| [|] //   | [|] | | [|] |   \\  )   |artigianali molto rinomate in    
|.-'    | [|] ^|   |_[|]_| |_[|]_|   |^   )  |tutta la regione di Uniba. Decidi
|    ___|______|                     |    )) |di entrate nella locanda per     
|   /LLLLLLLLLL|_____________________|- _.'  |provare una di queste famosissime
|  /LLLLLLLLLLL/LLLLLLLLLLLLLLLLLLLLLL\      |birre, così il giovane Meliodas e
| /LLLLLLLLLLL/L_|Boar Hat|_LLLLLLLLLLL\     |il suo maialino Hawk ti preparano
| ^||^^^^^^^^/L|McLaren'sPUB|LLLLLLLLLLL\    |una delle loro specialità;       
|  || |~[|]~|^^||^^^^^^^^^^||^|~[|]~|^||^^   |resti cosi colpito dalla bontà di
|  || | [|] |  ||  |~~~~|  || | [|] | ||     |quest'ultima, che decidi di      
|  || |_[|]_|  ||  | [] |  || |_[|]_| || (w) |prenderne ancora, ancora, ancora.
|  ||__________||  |   o|  ||_________|| `|' |Forse hai bevuto un po troppo!   
|  ||][][][][][||  | [] |  ||[][][][][||\(| ,|Le camere del Boar Hat ti        
|__||[][][][][]||_-`----'-_||][][][][]||_\|/_|ospiteranno per tre giorni       
|____________________________________________|<BUON RIPOSO ZzZzZz! :(          
<Premere 0 per proseguire:                                                     
                                                                               
24 // riga input
27 // colonna input
25 // riga errore
1 // colonna errore
2 //CM