  _____ _         _                       _      _ _ _  ____   _____           
 |_   _| |       (_)                     | |    | | ( )/ __ \ / ____|   /\     
   | | | |   __ _ _  ___   ___ ___     __| | ___| | |/| |  | | |       /  \    
   | | | |  / _` | |/ _ \ / __/ _ \   / _` |/ _ \ | | | |  | | |      / /\ \   
  _| |_| | | (_| | | (_) | (_| (_) | | (_| |  __/ | | | |__| | |____ / ____ \  
 |_____|_|  \__, |_|\___/ \___\___/   \__,_|\___|_|_|  \____/ \_____/_/    \_\ 
             __/ |                                                             
            |___/                                                              
_______________________________________________________________________________
|___SSSS_____________|      <INSERIMENTO CONFERMATO>     |___SSSS_____________|
|__8.()..S___________|                                   |__8.()..S___________|
|_88.....S___________|            $$$     $$$            |_88.....S___________|
|888....S_____$$$$s__|              $$      $$           |888....S_____$$$$s__|
|____S...S___80_)$$$_|               $$      $$   $$$    |____S...S___80_)$$$_|
|_____S..S__88$$$$$$_|        $$     $$      $$     $$   |_____S..S__88$$$$$$_|
|_____S..S_8888$$$$$_|      $$$      $$      $$      $$  |_____S..S_8888$$$$$_|
|_____S..S_____$$$$$s|     $$$$$                  $$ $$  |_____S..S_____$$$$$s|
|_____S..S______$$$$$|     $$  $$                 $$     |_____S..S______$$$$$|
|_____S..S_______$$$$|          $$              $$$      |_____S..S_______$$$$|
|_____S..S_______$$$$|           $$            $$$       |_____S..S_______$$$$|
|_____S..S_______$$$$|             $$$$     $$$$         |_____S..S_______$$$$|
|_____S..S_______$$$$|                $$$$$$$            |_____S..S_______$$$$|
|____S...S_______$$$$|<Premere 0 per continuare:         |____S...S_______$$$$|
|____S...S_______$$$$|                                   |____S...S_______$$$$|
|____________________|___________________________________|____________________|
23 // riga input
49 // colonna input 
24 // RIGA ERRORE 
23 // COLONNA ERRORE 
2 //CM 