  _____ _         _                       _      _ _ _  ____   _____           
 |_   _| |       (_)                     | |    | | ( )/ __ \ / ____|   /\     
   | | | |   __ _ _  ___   ___ ___     __| | ___| | |/| |  | | |       /  \    
   | | | |  / _` | |/ _ \ / __/ _ \   / _` |/ _ \ | | | |  | | |      / /\ \   
  _| |_| | | (_| | | (_) | (_| (_) | | (_| |  __/ | | | |__| | |____ / ____ \  
 |_____|_|  \__, |_|\___/ \___\___/   \__,_|\___|_|_|  \____/ \_____/_/    \_\ 
             __/ |                                                             
            |___/                                                              
_______________________________________________________________________________
|___SSSS_____________|                                   |___SSSS_____________|
|__8.()..S___________|      <INSERIMENTO RIUSCITO>       |__8.()..S___________|
|_88.....S___________|                                   |_88.....S___________|
|888....S_____$$$$s__|                                   |888....S_____$$$$s__|
|____S...S___80_)$$$_|                                   |____S...S___80_)$$$_|
|_____S..S__88$$$$$$_|      1)Conferma inserimento       |_____S..S__88$$$$$$_|
|_____S..S_8888$$$$$_|                                   |_____S..S_8888$$$$$_|
|_____S..S_____$$$$$s|                                   |_____S..S_____$$$$$s|
|_____S..S______$$$$$|                                   |_____S..S______$$$$$|
|_____S..S_______$$$$|                                   |_____S..S_______$$$$|
|_____S..S_______$$$$|       0)Ripeti inserimento        |_____S..S_______$$$$|
|_____S..S_______$$$$|                                   |_____S..S_______$$$$|
|_____S..S_______$$$$|                                   |_____S..S_______$$$$|
|____S...S_______$$$$|    <INSERISCI LA TUA SCELTA:      |____S...S_______$$$$|
|____S...S_______$$$$|                                   |____S...S_______$$$$|
|____________________|___________________________________|____________________|
23 // RIGA INPUT
52 // COLONNA INPUT
24 // RIGA ERRORE
27 // COLONNA ERRORE
2 // CM
