<IL GIOCO DELL'OCA>                                                            
 _____________________________________________                                 
|.'',                                     ,''.|<CASELLA SPECIALE LABIRINTO>    
|.'.'',            <CNOSSO>             ,''.'.|                                
|.'.'.'',                             ,''.'.'.|Sei capitato sulla casella      
|.'.'.'.'',                         ,''.'.'.'.|speciale labirinto, mentre      
|.'.'.'.'.|                         |.'.'.'.'.|gironzolavi per i boschi in     
|.'.'.'.'.|===;                 ;===|.'.'.'.'.|cerca di qualche fiorellino per 
|.'.'.'.'.|:::|',             ,'|:::|.'.'.'.'.|la tua collezione di margherite,
|.'.'.'.'.|---|'.|, _______ ,|.'|---|.'.'.'.'.|ti sei imbattuto davanti a      
|.'.'.'.'.|:::|'.|'|???????|'|.'|:::|.'.'.'.'.|queste imponenti mura... dopo   
|,',',',',|---|',|'|???????|'|,'|---|,',',',',|un po' che le osservavi ti si   
|.'.'.'.'.|:::|'.|'|???????|'|.'|:::|.'.'.'.'.|pone davanti un enorme minotauro
|.'.'.'.'.|---|','   /%%%\   ','|---|.'.'.'.'.|preso dalla paura decidi di     
|.'.'.'.'.|===:'    /%%%%%\    ':===|.'.'.'.'.|fuggire indietreggiando,        
|.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|perdendo terreno sui            
|.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|tuoi avversari.                 
|.'.'.','        /%%%%%%%%%%%\        ','.'.'.|Tornerai indietro alla          
|.'.','         /%%%%%%%%%%%%%\         ','.'.|casella numero  .               
|.','          /%%%%%%%%%%%%%%%\          ','.|                                
|;            /%%%%%%%%%%%%%%%%%\            ;|<CHE FIFONE! :(                 
|_____________________________________________|                                
                                                                               
<Premere 0 per proseguire:                                                     
                                                                               
24 //RIGA INPUT
27 // COLONNA INPUT
25 // RIGA ERRORE
1 // COLONNA ERRORE
2 // CM
19 // RIGA NUMERO CASELLA
62 // COLONNA NUMERO CASELLA