<IL GIOCO DELL'OCA>                                                            
______________________________________________                                 
|__8888888888888888888888888888888888888888__|<CASELLA SPECIALE PRIGIONE>      
|_88____$$$_______________________________88_|                                 
|88____$$_$$_______________________________88|Come ogni giorno, avrai la       
|88___$$___$$______________________________88|possibilita' di sfidare il       
|88___$$$$$$$______________________________88|gran generale maggiore ad una    
|88__$$$___$$$_____________________________88|partita al gioco dei dadi, se    
|88__$$_____$$______888____________________88|otterrai 5 oppure 7 sarai libero.
|88________________88888___________________88|                                 
|88______________888888888_________________88|<BUONA FORTUNA!                  
|88_____________88888888888________________88|                                 
|88____________8888888888888_______________88|                                 
|88___________888888888888888______________88|        _____     _____          
|88__________                  ____________88|       |     |   |     |         
|88___________888888888888888______________88|       |  ?  |   |  ?  |         
|88_________________8888___________________88|       |_____|   |_____|         
|88_______________88888888______$$_____$$__88|                                 
|88_____________________________$$$___$$$__88|        -L Lanciare Dado         
|88______________________________$$$$$$$___88|           -A Avanza             
|88______________________________$$___$$___88|                                 
|88_______________________________$$_$$____88|<Inserisci la tua scelta:        
|_88_______________________________$$$____88_|                                 
|__888888888888888888888888888888888888888___|                                 
|____________________________________________|                                 
22 //RIGA INPUT
72 // COLONNA INPUT
24 // RIGA ERRORE
47 // COLONNA ERRORE
2 // CM
15 //RIGA INPUT
13 // COLONNA INPUT












15 //RIGA ALTO SINISTRA DADO
54 //COLONNA ALTO SINISTRA DADO
16 // RIGA CENTRO SINISTRA DADO
54 // COLONNA CENTRO SINISTRA DADO
17 // RIGA BASSO SINISTRA DADO
54 // COLONNA BASSO SINISTRA DADO
16 // RIGA CENTRO DADO
56 // COLONNA CENTRO DADO
15 //RIGA ALTO DESTRA DADO
58 //COLONNA ALTO DESTRA DADO
16 // RIGA CENTRO DESTRA DADO
58 // COLONNA CENTRO DESTRA DADO
17 // RIGA BASSO DESTRA DADO
58 // COLONNA BASSO DESTRA DADO
15 //RIGA ALTO SINISTRA DADO
64 //COLONNA ALTO SINISTRA DADO
16 // RIGA CENTRO SINISTRA DADO
64 // COLONNA CENTRO SINISTRA DADO
17 // RIGA BASSO SINISTRA DADO
64 // COLONNA BASSO SINISTRA DADO
16 // RIGA CENTRO DADO
66 // COLONNA CENTRO DADO
15 //RIGA ALTO DESTRA DADO
68 //COLONNA ALTO DESTRA DADO
16 // RIGA CENTRO DESTRA DADO
68 // COLONNA CENTRO DESTRA DADO
17 // RIGA BASSO DESTRA DADO
68 // COLONNA BASSO DESTRA DADO