<IL GIOCO DELL'OCA>                                                            
_________________________________________                                      
|*          *______________    * ,-.    |<CASELLA SPECIALE POZZO>              
|  *.-.  * .'--./______\.--'. ,-(   )-.*|                                      
|.-(   )-.'--../________\..--'.      __)|Hey Psss! Psss! Come va la permanenza 
|      .'--.._/__________\_..--'.  __)-'|li sotto? spero che la temperatura    
|`-( .'--..__/____________\__..--'._'   |dell'acqua di quella splendida fonte  
| *.'--..__                  __..--'. * |termale sia di tuo gradimento...      
| '========'================'========'  |qui fuori non si vede proprio nessuno 
|*      [_|__]            [_|__]    *   |mi sa che la tua vacanzina durera'    
|    * =[__|_]=====""=====[__|_]==.   * |ancora un po'.                        
|     * [_|__]     '|     [_|__]* |     |                                      
|*      [__|_]     |'     [__|_]  | *   |                                      
|  *    [_|__]  .--JL--.  [_|__]  '===O |                                      
|     * [__|_]   \====/   [__|_]   *    |                                      
|       [_|__]_.-| .; |-._[_|__]      * |<BUON BAGNETTO!                       
|  *    [__|_]'._ \__/(_.'[__|_] *      |                                      
|       [.-._]            [_.-.]      * |                                      
|*    * [_.-.'--..____..--'.-._]   *    |                                      
|       [(_.'   .-.     .-.'._)\        |                                      
|{}_{}_{[  .-. (_.'.-. (_.' .-.]{}_{}_{}|                                      
||| || |[ (_.'.-. (_.' .-. (_.'||| || |||<Premere 0 per proseguire:            
|"""""""[ .-. '._) .-. '._).-. ]""""""""|                                      
|_______________________________________|                                      
                                                                               
22 // riga input
68 // colonna input
24 //riga errore
42 //colonna errore 
2 //CM
8 // riga nome
11 // colonna nome