  _____ _         _                       _      _ _ _  ____   _____           
 |_   _| |       (_)                     | |    | | ( )/ __ \ / ____|   /\     
   | | | |   __ _ _  ___   ___ ___     __| | ___| | |/| |  | | |       /  \    
   | | | |  / _` | |/ _ \ / __/ _ \   / _` |/ _ \ | | | |  | | |      / /\ \   
  _| |_| | | (_| | | (_) | (_| (_) | | (_| |  __/ | | | |__| | |____ / ____ \  
 |_____|_|  \__, |_|\___/ \___\___/   \__,_|\___|_|_|  \____/ \_____/_/    \_\ 
             __/ |                                                             
            |___/                                                              
_______________________________________________________________________________
|___SSSS_____________|                                   |___SSSS_____________|
|__8.()..S___________|     <CHI INIZIERA'PER PRIMO?      |__8.()..S___________|
|_88.....S___________|                                   |_88.....S___________|
|888....S_____$$$$s__|                                   |888....S_____$$$$s__|
|____S...S___80_)$$$_|                                   |____S...S___80_)$$$_|
|_____S..S__88$$$$$$_|               _____               |_____S..S__88$$$$$$_|
|_____S..S_8888$$$$$_|              |     |              |_____S..S_8888$$$$$_|
|_____S..S_____$$$$$s|              |  ?  |              |_____S..S_____$$$$$s|
|_____S..S______$$$$$|              |_____|              |_____S..S______$$$$$|
|_____S..S_______$$$$|                                   |_____S..S_______$$$$|
|_____S..S_______$$$$|                                   |_____S..S_______$$$$|
|_____S..S_______$$$$|          -L Lancia Dado           |_____S..S_______$$$$|
|_____S..S_______$$$$|                                   |_____S..S_______$$$$|
|____S...S_______$$$$|     <INSERISCI LA TUA SCELTA:     |____S...S_______$$$$|
|____S...S_______$$$$|                                   |____S...S_______$$$$|
|____________________|___________________________________|____________________|
23 //riga input
53 //colonna input
24 //riga errore
25 //colonna errore
2 //codice messaggio
13 // riga nome giocatore
30 // colonna nome giocatore












16 //RIGA ALTO SINISTRA DADO
37 //COLONNA ALTO SINISTRA DADO
17 // RIGA CENTRO SINISTRA DADO
37 // COLONNA CENTRO SINISTRA DADO
18 // RIGA BASSO SINISTRA DADO
37 // COLONNA BASSO SINISTRA DADO
17 // RIGA CENTRO DADO
39 // COLONNA CENTRO DADO
16 //RIGA ALTO DESTRA DADO
41 //COLONNA ALTO DESTRA DADO
17 // RIGA CENTRO DESTRA DADO
41 // COLONNA CENTRO DESTRA DADO
18 // RIGA BASSO DESTRA DADO
41 // COLONNA BASSO DESTRA DADO
13 // RIGA NOME
32 // COLONNA NOME