                       <IL GIOCO DELL'OCA>                                     
<SIMBOLI DELLA MAPPA>                                                          
#LE POSIZIONI SONO DEFINITE IN BASE ALLA LUNG PERCORSO STANDARD DA 90 CASELLE# 
1)==Ponte: Si ripete il movimento come nelle caselle con le oca(CASELLA 6).    
2)O Oca: Il giocatore che arriva su di esse si sposta in avanti di un numero di
caselle pari a quelle ottenute con il lancio dei dadi.(ogni 9 caselle ).       
3)^^Locanda: In cui si sta fermi 3 turni(CASELLA 19).                          
4)(O)Pozzo: Si rimane bloccati finche' non arriva un'altra pedina(CASELLA 31). 
5)@Labirinto: Fa tornare alla casella 33 (CASELLA 42).                         
6)[#]Prigione:Si rimane bloccati finche'non arriva un'altra pedina(CASELLA 52).
7)XXScheletro: Che fa retrocedere fino alla casella 1 (CASELLA 58).            
8)WVittoria: La casella di arrivo, va raggiunta con lanci esatti, altrimenti   
si retrocede dei punti in piu' (CASELLA 90).                                   
<LA LUNG DEL PERCORSO PUO' ESSERE SCELTA DAL GIOCATORE, COMPRESA TRA 50 E 90>  
<SIMBOLI DEI GIOCATORI>                                                        
Giocatore 1: #                                                                 
Giocatore 2: $                                                                 
Giocatore 3: %                                                                 
Giocatore 4: &                                                                 
<IL NUM DI LANCI E LA LUNG PERCORSO INCIDERANNO SULL'INGRESSO IN CLASSIFICA>   
Inserire 0 per tornare indietro:                                               
                                                                               
                                                                               
                                                                               
                                                                               
21 //riga input
33 //colonna input
22 //riga errore
1 //colonna errore
1 //codice messaggio 