  _____ _         _                       _      _ _ _  ____   _____           
 |_   _| |       (_)                     | |    | | ( )/ __ \ / ____|   /\     
   | | | |   __ _ _  ___   ___ ___     __| | ___| | |/| |  | | |       /  \    
   | | | |  / _` | |/ _ \ / __/ _ \   / _` |/ _ \ | | | |  | | |      / /\ \   
  _| |_| | | (_| | | (_) | (_| (_) | | (_| |  __/ | | | |__| | |____ / ____ \  
 |_____|_|  \__, |_|\___/ \___\___/   \__,_|\___|_|_|  \____/ \_____/_/    \_\ 
             __/ |                                                             
            |___/                                     ______________________   
                                                      |____________________|   
<TOP 10 MIGLIORI GIOCATORI>                           |___SSSS_____________|   
1^               :      ;                             |__8.()..S___________|   
2^               :      ;                             |_88.....S___________|   
3^               :      ;                             |888....S_____$$$$s__|   
4^               :      ;                             |____S...S___80_)$$$_|   
5^               :      ;                             |_____S..S__88$$$$$$_|   
6^               :      ;                             |_____S..S_8888$$$$$_|   
7^               :      ;                             |_____S..S_____$$$$$s|   
8^               :      ;                             |_____S..S______$$$$$|   
9^               :      ;                             |_____S..S_______$$$$|   
10^              :      ;                             |_____S..S_______$$$$|   
(Numero di lanci/Lunghezza del percorso)              |_____S..S_______$$$$|   
                                                      |_____S..S_______$$$$|   
<Inserisci 0 per tornare indietro:                    |____S...S_______$$$$|   
                                                      |____S...S_______$$$$|   
                                                      |____________________|   
23 //riga input
35 //colonna input
25 //riga errore
1 //colonna errore
1 //codice messaggio
11 //riga 1^
4 // colonna 1^
11 // riga NL/LP 1^
20 // colonna nl/lp 1^



















