<IL GIOCO DELL'OCA>                                                            
__________________________________                                             
|================================|<CASELLA SPECIALE PRIGIONE>                  
| ||     ||     ||     ||     || |                                             
| ||     ||            ||     || |Dopo una lunga agonia, siete finalmente      
| ||     |                    || |liberi!                                      
|   ______ _____  ______ ______  |                                             
|  |  ____|  __ \|  ____|  ____| |                                             
|  | |__  | |__) | |__  | |__    |                                             
|  |  __| |  _  /|  __| |  __|   |                                             
|  | |    | | \ \| |____| |____  |                                             
|  |_|    |_|  \_\______|______| |                                             
|   ______ _____  ______ ______  |                                             
|  |  ____|  __ \|  ____|  ____| |                                             
|  | |__  | |__) | |__  | |__    |                                             
|  |  __| |  _  /|  __| |  __|   |                                             
|  | |    | | \ \| |____| |____  |                                             
|  |_|    |_|  \_\______|______| |                                             
| |                            | |                                             
| ||                   ||     || |                                             
| ||     ||     ||     ||     || |<Premere 0 per proseguire:                   
|================================|                                             
|________________________________|                                             
                                                                               
                                                                               
21 //RIGA INPUT
61 // COLONNA INPUT
23 // RIGA ERRORE
35 // COLONNA ERRORE
2 // CM
