


scegliere_aiuto

DATI DI INPUT
file_menu_aiuto, file da cui stampare il menu aiuto, file di testo
CARATTTERE_A_CAPO,carattere di nuova riga,carattere =”\n”
NUMERO_MASSIMO_OPZIONI_AIUTO, numero di opzioni disponibili all'interno del menù aiuto, intero, = NUMERO_MASSIMO_OPZIONI_AIUTO

DATI DI OUTPUT
opzione_scelta, opzioni tra cui puo scegliere il giocatore, intero, >= 0, <= NUMERO_MASSIMO_OPZIONI_AIUTO

ALGORITMO
stampare_testo(file_menu_aiuto)
ESEGUI 
	opzione_scelta = leggere_da_tastiera()
	SE ((opzione_scelta < 0) OR (opzione_scelta > NUMERO_MASSIMO_OPZIONI_AIUTO))
	ALLORA
		stampare_messaggio_errore(file_menu_aiuto)
	FINE
FINCHE’ ( (opzione_scelta < 0) OR (opzione_scelta > NUMERO_MASSIMO_OPZIONI_AIUTO) )



chiedere_aiuto

DATI DI INPUT
file_regole, file contenente le regole del gioco, file di testo
file_manuale, file contenente il manuale di gioco, file di testo
opzione_scelta, scelta effettuata dal giocatore, intero, >= 0, <= NUMERO_MASSIMO_OPZIONI_AIUTO

DATI DI OUTPUT
nessuno, è una stampa

ALGORITMO
opzione_scelta = scegliere_aiuto ()
SE (opzione_scelta = 1)
ALLORA	
	stampare_da_file(file_regole)
ALTRIMENTI	
	SE (opzione_scelta = 2)
	ALLORA	
		stampare_da_file(file_manuale)
	FINE
FINE