caricare_partite

DATI DI INPUT
file_salvataggio, contiene record di tipo partita per un massimo NUMERO_MASSIMO_PARTITE, file di tipo binario
NUMERO_MASSIMO_PARTITE, il numero massimo delle partite salvabili, Intero, = 5

DATI DI OUTPUT
elenco_partite, le partite presenti in file_salvataggio, Array a una dimensione (NUMERO_MASSIMO_PARTITE) di partita

DATI DI LAVORO
indice_partita, indica lo spostamento all'interno di elenco_partite, intero, > 0, <= NUMERO_MASSIMO_PARTITE

ALGORITMO
indice_partita = 1
MENTRE (indice_partita <= NUMERO_MASSIMO_PARTITE)
    Elemento in posizione indice_partita di elenco_partite = leggere_da_file(file_salvataggio)
    indice_partita = indice_partita + 1
FINE



salvare_partita

DATI DI INPUT
partita_attuale, partita da salvare all'interno di file_salvataggio, record di tipo partita
file_salvataggio, contiene record di tipo partita per un massimo NUMERO_MASSIMO_PARTITE, file di tipo binario
slot_scelto, la posizione in cui salvare partita_attuale, Intero, > 0, <= NUMERO_MASSIMO_PARTITE
NUMERO_MASSIMO_PARTITE, il numero massimo delle partite salvabili, Intero, = 5
RISPOSTA_AFFERMATIVA_MAIUSCOLO, il carattere in maiuscolo indicante la risposta affermativa da parte dell'utente, Intero, = 'S'
RISPOSTA_AFFERMATIVA_MINUSCOLO, il carattere in minuscolo indicante la risposta affermativa da parte dell'utente, Intero, = 's'

DATI DI OUTPUT
file_salvataggio, il file con partita_attuale inserita in file_salvataggio, file di tipo binario

DATI DI LAVORO
elenco_partite, elenco di partite salvate caricate da file_salvataggio, Array a una dimensione (NUMERO_MASSIMO_PARTITE) di partita
salvato, indica se la partita è stata scritta o meno, intero, = 0 (la partita non è stata salvata), = 1 (la partita non è stata salvata)
indice_partita, indica lo spostamento all'interno di elenco_partite, Intero, > 0, <= NUMERO_MASSIMO_PARTITE
sovrascrivere, indica la volontà da parte dell'utente di confermare o meno la sovrascrittura di un salvataggio, carattere

ALGORITMO
salvato = 0
elenco_partite = caricare_partite()
ESEGUI
    slot_scelto = selezionare_slot (elenco_partite)
    partita_attuale = scrivere_nome_partita(partita_attuale, inserire_stringa(DIMENSIONE_MINIMA_NOME_PARTITA, DIMENSIONE_MASSIMA_NOME_PARTITA))
    SE (confrontare_stringhe(leggere_nome_partita(Elemento in posizione slot_scelto di elenco_partite), FINE_STRINGA) = 1)
    ALLORA
        Elemento in posizione slot_scelto di elenco_partite = partita_attuale

        indice_partita  = 1
        MENTRE (indice_partita <= NUMERO_MASSIMO_PARTITE)
            file_salvataggio = scrivere_su_file (file_salvataggio, Elemento in posizione indice_partita di elenco_partite)
            indice_partita = indice_partita + 1
        FINE
        salvato = 1
    ALTRIMENTI
        //stampare messaggio richiesta sovrascrittura
        sovrascrivere = confermare_scelta()
        SE ((sovrascrivere = RISPOSTA_AFFERMATIVA_MAIUSCOLO) OR (sovrascrivere = RISPOSTA_AFFERMATIVA_MINUSCOLO))
        ALLORA
            Elemento in posizione slot_scelto di elenco_partite = partita_attuale
            indice_partita  = 1
            MENTRE (indice_partita <= NUMERO_MASSIMO_PARTITE)
                file_salvataggio = scrivere_su_file (file_salvataggio, Elemento in posizione indice_partita di elenco_partite)
                indice_partita = indice_partita + 1
            FINE
            salvato = 1
        FINE
    FINE
FINCHE' (salvato != 1)



stampare_partite_salvate

DATI DI INPUT
elenco_partite, l'elenco delle partite di cui stampare il nome, Array ad una dimensione (NUMERO_MASSIMO_PARTITE) di partita
NUMERO_MASSIMO_PARTITE, il numero massimo delle partite salvabili, Intero, = 5

DATI DI OUTPUT
nessuno, sarà una stampa

DATI DI LAVORO
indice_partita, la posizione raggiunta in elenco_partite, Intero, > 0, <= NUMERO_MASSIMO_PARTITE
nome, , stringa
ALGORITMO
indice_partita = 1
MENTRE (indice_partita <= NUMERO_MASSIMO_PARTITE)
    nome = leggere_nome_partita(Elemento in posizione indice_partita di elenco_partite)
    SE (confrontare_stringhe(nome, FINE_STRINGA) = VERO)
    ALLORA
        //stampare il nome dello slot con il simbolo vuoto
    ALTRIMENTI
        //stampare il nome relativo alla partita salvata nella posizione individuata dallo slot
    FINE
FINE



selezionare_slot

DATI DI INPUT
elenco_partite, elenco di partite salvate caricate da file_salvataggio, Array a una dimensione (NUMERO_MASSIMO_PARTITE) di partita
NUMERO_MASSIMO_PARTITE, il numero massimo delle partite salvabili, Intero, = 5

DATI DI OUTPUT
slot_scelto, indica lo slot scelto dall'utente nell'elenco di partite salvate per eseguire un'operazione, Intero, > 0, <= NUMERO_MASSIMO_PARTITE

ALGORITMO
//interfaccia per la scelta tra le partite salvate (interfaccer muvt)
stampare_partite_salvate (elenco_partite)
ESEGUI
    slot_scelto = leggere_da_tastiera()
	SE ((slot_scelto < 0) OR (slot_scelto > NUMERO_MASSIMO_PARTITE))
	ALLORA
        //stampare messaggio errore
	FINE
FINCHE’ ((slot_scelto < 1) OR (slot_scelto > NUMERO_MASSIMO_PARTITE))



confermare_scelta

DATI DI INPUT
risposta, conterrà la conferma di una scelta da parte dell'utente, carattere, = RISPOSTA_AFFERMATIVA_MAIUSCOLO o RISPOSTA_AFFERMATIVA_MINUSCOLO (indica la conferma da parte dell'utente), = RISPOSTA_NEGATIVA_MAIUSCOLO o RISPOSTA_NEGATIVA_MINUSCOLO (indica la volontà di non confermare da parte dell'utente)
RISPOSTA_AFFERMATIVA_MAIUSCOLO, il carattere in maiuscolo indicante la risposta affermativa da parte dell'utente, Carattere, = 'S'
RISPOSTA_AFFERMATIVA_MINUSCOLO, il carattere in minuscolo indicante la risposta affermativa da parte dell'utente, Carattere, = 's'
RISPOSTA_NEGATIVA_MAIUSCOLO, il carattere in maiuscolo indicante la risposta negativa da parte dell'utente, Carattere, = 'N'
RISPOSTA_NEGATIVA_MINUSCOLO, il carattere in minuscolo indicante la risposta negativa da parte dell'utente, Carattere, = 'n'

DATI DI OUTPUT
risposta, contiene la scelta fatta dall'utente in merito alla conferma di un'operazione, carattere,  = RISPOSTA_AFFERMATIVA_MAIUSCOLO o RISPOSTA_AFFERMATIVA_MINUSCOLO (indica la conferma da parte dell'utente), = RISPOSTA_NEGATIVA_MAIUSCOLO o RISPOSTA_NEGATIVA_MINUSCOLO (indica la volontà di non confermare da parte dell'utente)

//stampare richiesta da file con le frasi
stampare_a_video ("Confermi la scelta?")
ESEGUI
	risposta = leggere_da_tastiera()
	SE ( (risposta != RISPOSTA_AFFERMATIVA_MAIUSCOLO) AND (risposta != RISPOSTA_AFFERMATIVA_MINUSCOLO) AND (RISPOSTA != RISPOSTA_NEGATIVA_MAIUSCOLO) AND (risposta != RISPOSTA_NEGATIVA_MINUSCOLO) )
		ALLORA stampare_a_video ("La scelta inserita non è valida, riprovare: ")
	FINE
FINCHE' ( (risposta != RISPOSTA_AFFERMATIVA_MAIUSCOLO) AND (risposta != RISPOSTA_AFFERMATIVA_MINUSCOLO) AND (RISPOSTA != RISPOSTA_NEGATIVA_MAIUSCOLO) AND (risposta != RISPOSTA_NEGATIVA_MINUSCOLO) )

