                 ,dM               |<IL GIOCO DELL'OCA>                        
                dMMP               |  _    _       _                           
               dMMM'               | | |  | |     (_)                          
               \MM/                | | |__| | __ _ _                           
               dMMm.               | |  __  |/ _` | |                          
              dMMP'_\---.          | | |  | | (_| | |                          
             _| _  p ;88;`.        | |_|  |_|\__,_|_|                          
           ,db; p >  ;8P|  `.      |        _       _                          
          (``T8b,__,'dP |   |      |       (_)     | |                         
          |   `Y8b..dP  ;_  |      | __   ___ _ __ | |_ ___                    
          |    |`T88P_ /  `\;      | \ \ / / | '_ \| __/ _ \                   
          :_.-~|d8P'`Y/    /       |  \ V /| | | | | || (_) |                  
           \_   TP    ;   7`\      |   \_/ |_|_| |_|\__\___/                   
,,__        >   `._  /'  /   `\_   |               .-~-.                       
`._ """"~~~~------|`\;' ;     ,'   |             .'     '.                     
   """~~~-----~~~'\__[|;' _.-'  `\ |            /         \                    
           ;--..._     .-'-._     ;|    .-~-.  :           ;                   
          /      /`~~"'   ,'`\_ ,/ |  .'     '.|           |                   
         ;_    /'        /    ,/   | /         \           :                   
         | `~-l         ;    /     |:           ; .-~""~-,/                    
         `\    ;       /\.._|      ||           /`        `'.                  
           \    \      \     \     |:          |             \                 
           /`---';      `----'     | \         |             /                 
          (     /                  |  `.     .' \          .'                  
           `---'                   |<PREMERE UN TASTO PER CONTINUARE:          
25 //RIGA INPUT
70 //COLONNA INPUT


