  _____ _         _                       _      _ _ _  ____   _____           
 |_   _| |       (_)                     | |    | | ( )/ __ \ / ____|   /\     
   | | | |   __ _ _  ___   ___ ___     __| | ___| | |/| |  | | |       /  \    
   | | | |  / _` | |/ _ \ / __/ _ \   / _` |/ _ \ | | | |  | | |      / /\ \   
  _| |_| | | (_| | | (_) | (_| (_) | | (_| |  __/ | | | |__| | |____ / ____ \  
 |_____|_|  \__, |_|\___/ \___\___/   \__,_|\___|_|_|  \____/ \_____/_/    \_\ 
             __/ |                                                             
            |___/      	                                                       
______________________________                                                 
|                            |<COMPLIMENTI HAI SCOPERTO IL NOSTRO EASTER EGG>  
|                .-~-.       |                                                 
|              .'     '.     |La leggenda narra che un giorno nella regione    
|             /         \    |di Uniba vi fosse un valoroso guerriero che      
|     .-~-.  :           ;   |per tempo abbia difeso le mura della citta'      
|   .'     '.|           |   |dalle invasioni delle truppe nemiche.            
|  /         \           :   |Dopo la grande guerra, vinta dalla regione       
| :           ; .-~""~-,/    |di Uniba grazie a lui... il guerriero decise     
| |           /`        `'.  |di ritirarsi a vita privata, da quel momento     
| :          |             \ |nessuno ha avuto più notizie di lui. Un antico   
|  \         |             / |testo che i nostri ragazzi studiano a scuola     
|   `.     .' \          .'  |recita:"L'umano il cui nome corrisponde a quello 
|     `~~~`    '-.____.-'    |scritto su questo quaderno, REGNERA'!!!".        
|____________________________|                                                 
<Premere 0 per continuare:                                                     
                                                                               
24 // RIGA INPUT
34 // COLONNA INPUT
25 // RIGA ERRORE
1 // COLONNA ERRORE
2 // CODICE MESSAGGIO