 ___________________________<IL GIOCO DELL'OCA>____________________________    
|*  &|    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
| 1  | 2  | 3  | 4  | 5  | == | 7  | 8  | O  | 10 | 11 | 12 | 13 | 14 | 15 |   
|$__%|____|____|____|____|____|____|____|____|____|____|____|____|____|____|   
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
| 38 | 39 | 40 | 41 | @  | 43 | 44 | O  | 46 | 47 | 48 | 49 | 50 | 51 | 16 |   
|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|   
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
| 37 | 68 | 69 | 70 | 71 | O  | 73 | 74 | 75 | 76 | 77 | 78 | 79 |[#] | 17 |   
|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|   
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
| O  | 67 | W  | 89 | 88 | 87 | 86 | 85 | 84 | 83 | 82 | O  | 80 | 53 | O  |   
|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|   
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
| 35 | 66 | 65 | 64 | O  | 62 | 61 | 60 | 59 | xx | 57 | 56 | 55 | O  | ^^ |   
|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|   
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
| 34 | 33 | 32 |(O) | 30 | 29 | 28 | O  | 26 | 25 | 24 | 23 | 22 | 21 | 20 |   
|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|   
                               _____   _____		                           
-L  lancia i dadi;            |     | |     |      -A  avanza;                 
-M  menu;                     |  ?  | |  ?  |      -S  salva partita;          
                              |_____| |_____|                                  
 inserisci cosa vuoi fare nel turno numero  :                                  
                                                                               
24 //riga input
46 //colonna input
25 //riga errore
1 //colonna errore
1 //codice messaggio 
24 // riga inserimento nome giocatore
1 //colonna inserimento nome giocatore
24 //riga inserimento n turno
44 // colonna inserimento n turno










21 //RIGA ALTO SINISTRA DADO1
32 //COLONNA ALTO A SINISTRA DADO1
22 //RIGA CENTRO SINISTRA DADO1
32 //COLONNA CENTRO SINISTRA DADO1
23 //RIGA BASSO SINISTRA DADO1
32 //COLONNA BASSO SINISTRA DADO1
22 //RIGA CENTRO DADO1
34 //COLONNA CENTRO DADO1
21 //RIGA ALTO DESTRA DADO1
36 //COLONNA ALTO DESTRA DADO1
22 //RIGA CENTRO DESTRA DADO1
36 //COLONNA CENTRO DESTRA DADO1
23 //RIGA BASSO DESTRA DADO1
36 //COLONNA BASSO DESTRA DADO1
21 //RIGA ALTO SINISTRA DADO2
40 //COLONNA ALTO A SINISTRA DADO2
22 //RIGA CENTRO SINISTRA DADO2
40 //COLONNA CENTRO SINISTRA DADO2
23 //RIGA BASSO SINISTRA DADO2
40 //COLONNA BASSO SINISTRA DADO2
22 //RIGA CENTRO DADO2
42 //COLONNA CENTRO DADO2
21 //RIGA ALTO DESTRA DADO2
44 //COLONNA ALTO DESTRA DADO2
22 //RIGA CENTRO DESTRA DADO2
44 //COLONNA CENTRO DESTRA DADO2
23 //RIGA BASSO DESTRA DADO2
44 //COLONNA BASSO DESTRA DADO2








