  _____ _         _                       _      _ _ _  ____   _____           
 |_   _| |       (_)                     | |    | | ( )/ __ \ / ____|   /\     
   | | | |   __ _ _  ___   ___ ___     __| | ___| | |/| |  | | |       /  \    
   | | | |  / _` | |/ _ \ / __/ _ \   / _` |/ _ \ | | | |  | | |      / /\ \   
  _| |_| | | (_| | | (_) | (_| (_) | | (_| |  __/ | | | |__| | |____ / ____ \  
 |_____|_|  \__, |_|\___/ \___\___/   \__,_|\___|_|_|  \____/ \_____/_/    \_\ 
             __/ |                                                             
            |___/                                     ______________________   
                                                      |____________________|   
<SCEGLIERE LA PARTITA DA CARICARE>                    |___SSSS_____________|   
                                                      |__8.()..S___________|   
1) Nome partita;                                      |_88.....S___________|   
                                                      |888....S_____$$$$s__|   
2) Nome partita;                                      |____S...S___80_)$$$_|   
                                                      |_____S..S__88$$$$$$_|   
3) Nome partita;                                      |_____S..S_8888$$$$$_|   
                                                      |_____S..S_____$$$$$s|   
4) Nome partita;                                      |_____S..S______$$$$$|   
                                                      |_____S..S_______$$$$|   
5) Nome partita;                                      |_____S..S_______$$$$|   
                                                      |_____S..S_______$$$$|   
0) Tornare indietro;                                  |_____S..S_______$$$$|   
                                                      |____S...S_______$$$$|   
<Inserisci la tua scelta:                             |____S...S_______$$$$|   
                                                      |____________________|   
24 //riga input
26 //colonna input
25 //riga errore
1 //colonna errore
1 //codice messaggio 









