  _____ _         _                       _      _ _ _  ____   _____           
 |_   _| |       (_)                     | |    | | ( )/ __ \ / ____|   /\     
   | | | |   __ _ _  ___   ___ ___     __| | ___| | |/| |  | | |       /  \    
   | | | |  / _` | |/ _ \ / __/ _ \   / _` |/ _ \ | | | |  | | |      / /\ \   
  _| |_| | | (_| | | (_) | (_| (_) | | (_| |  __/ | | | |__| | |____ / ____ \  
 |_____|_|  \__, |_|\___/ \___\___/   \__,_|\___|_|_|  \____/ \_____/_/    \_\ 
             __/ |                                                             
            |___/                                     ______________________   
                                                      |____________________|   
1) Riprendere la partita                              |___SSSS_____________|   
                                                      |__8.()..S___________|   
2) Salvare la partita                                 |_88.....S___________|   
                                                      |888....S_____$$$$s__|   
3) Aiuto                                              |____S...S___80_)$$$_|   
                                                      |_____S..S__88$$$$$$_|   
0) Esci dal gioco                                     |_____S..S_8888$$$$$_|   
                                                      |_____S..S_____$$$$$s|   
<Inserisci la tua scelta:                             |_____S..S______$$$$$|   
                                                      |_____S..S_______$$$$|   
                                                      |_____S..S_______$$$$|   
                                                      |_____S..S_______$$$$|   
                                                      |_____S..S_______$$$$|   
                                                      |____S...S_______$$$$|   
                                                      |____S...S_______$$$$|   
                                                      |____________________|   
18 //riga input
26 //colonna input
20 //riga errore
1 //colonna errore
1 //codice messaggio 
22 //riga richiesta conferma
1 //colonna richiesta conferma
6 // codice messaggio
23 //riga richiesta 2
1 // riga richiesta 2
7 // codice messaggio
24 // riga s N
1 // colonna s N
8 // codice messaggio