  _____ _         _                       _      _ _ _  ____   _____           
 |_   _| |       (_)                     | |    | | ( )/ __ \ / ____|   /\     
   | | | |   __ _ _  ___   ___ ___     __| | ___| | |/| |  | | |       /  \    
   | | | |  / _` | |/ _ \ / __/ _ \   / _` |/ _ \ | | | |  | | |      / /\ \   
  _| |_| | | (_| | | (_) | (_| (_) | | (_| |  __/ | | | |__| | |____ / ____ \  
 |_____|_|  \__, |_|\___/ \___\___/   \__,_|\___|_|_|  \____/ \_____/_/    \_\ 
             __/ |                                                             
            |___/                                     ______________________   
                                                      |____________________|   
1) Inizia nuova partita                               |___SSSS_____________|   
                                                      |__8.()..S___________|   
2) Carica partita                                     |_88.....S___________|   
                                                      |888....S_____$$$$s__|   
3) Classifica                                         |____S...S___80_)$$$_|   
                                                      |_____S..S__88$$$$$$_|   
4) Aiuto                                              |_____S..S_8888$$$$$_|   
                                                      |_____S..S_____$$$$$s|   
5) Crediti                                            |_____S..S______$$$$$|
                                                      |_____S..S_______$$$$|   
0) Esci dal gioco                                     |_____S..S_______$$$$|
                                                      |_____S..S_______$$$$|   
<Inserisci la tua scelta:                             |_____S..S_______$$$$|
                                                      |____S...S_______$$$$|   
                                                      |____S...S_______$$$$|   
                                                      |____________________|   
22 //riga input
26 //colonna input
22 //riga errore
1 //colonna errore
1 //codice messaggio 