  _____ _         _                       _      _ _ _  ____   _____           
 |_   _| |       (_)                     | |    | | ( )/ __ \ / ____|   /\     
   | | | |   __ _ _  ___   ___ ___     __| | ___| | |/| |  | | |       /  \    
   | | | |  / _` | |/ _ \ / __/ _ \   / _` |/ _ \ | | | |  | | |      / /\ \   
  _| |_| | | (_| | | (_) | (_| (_) | | (_| |  __/ | | | |__| | |____ / ____ \  
 |_____|_|  \__, |_|\___/ \___\___/   \__,_|\___|_|_|  \____/ \_____/_/    \_\ 
             __/ |                                                             
            |___/                                                              
_______________________________________________________________________________
|___SSSS_____________|  <SICURO DI VOLER SOVRASCRIVERE>  |___SSSS_____________|
|__8.()..S___________|                                   |__8.()..S___________|
|_88.....S___________|             .d????b.              |_88.....S___________|
|888....S_____$$$$s__|            d??P  Y??b             |888....S_____$$$$s__|
|____S...S___80_)$$$_|                 .d??P             |____S...S___80_)$$$_|
|_____S..S__88$$$$$$_|               .d??P"              |_____S..S__88$$$$$$_|
|_____S..S_8888$$$$$_|               ???"                |_____S..S_8888$$$$$_|
|_____S..S_____$$$$$s|               ???                 |_____S..S_____$$$$$s|
|_____S..S______$$$$$|                                   |_____S..S______$$$$$|
|_____S..S_______$$$$|               ???                 |_____S..S_______$$$$|
|_____S..S_______$$$$|                                   |_____S..S_______$$$$|
|_____S..S_______$$$$|    <PREMERE S PER CONTINUARE>     |_____S..S_______$$$$|
|_____S..S_______$$$$|     <PREMERE N PER ANNULLARE>     |_____S..S_______$$$$|
|____S...S_______$$$$|<Inserisci la tua scelta:          |____S...S_______$$$$|
|____S...S_______$$$$|                                   |____S...S_______$$$$|
|____________________|___________________________________|____________________|
23 // riga input
48 // colonna input 
24 // RIGA ERRORE 
23 // COLONNA ERRORE 
2 //CM 



 .d????b.  
d??P  Y??b 
     .d??P 
   .d??P"  
   ???"    
   ???     
           
   ???  