  _____ _         _                       _      _ _ _  ____   _____           
 |_   _| |       (_)                     | |    | | ( )/ __ \ / ____|   /\     
   | | | |   __ _ _  ___   ___ ___     __| | ___| | |/| |  | | |       /  \    
   | | | |  / _` | |/ _ \ / __/ _ \   / _` |/ _ \ | | | |  | | |      / /\ \   
  _| |_| | | (_| | | (_) | (_| (_) | | (_| |  __/ | | | |__| | |____ / ____ \  
 |_____|_|  \__, |_|\___/ \___\___/   \__,_|\___|_|_|  \____/ \_____/_/    \_\ 
             __/ |                                                             
            |___/                                                              
                             <PASSA IL TURNO>                                  
                                         .                                     
                             ............;;.                                   
      <                    > ::::::::::::;;;;. <                    >          
                             ::::::::::::;;:'                                  
                                         :'                                    
                                                                               
                        ___..__             __..___                            
                __..--""" ._ __.'         '__ _.  """--..__                    
                            "-..__       __.."                                 
                          '"--..__";   ;"__..--"'                              
               ___        '--...__""; ;""__...--'        ___                   
                  `-..__ '"---..._;"   ";_...---"' __..-`                      
                        """"----'         '----""""                            
                                                                               
Premere 0 per cambiare il turno:                                               
                                                                               
24 // riga input
33 // colonna input 
25 // RIGA ERRORE 
1 // COLONNA ERRORE 
1 //CM 
12 //RIGA NOME PRIMO
8 //COLONNA NOME PRIMO

12 // RIGA NOME SECONDO
49 // COLONNA NOME SECONDO
