  _____ _         _                       _      _ _ _  ____   _____           
 |_   _| |       (_)                     | |    | | ( )/ __ \ / ____|   /\     
   | | | |   __ _ _  ___   ___ ___     __| | ___| | |/| |  | | |       /  \    
   | | | |  / _` | |/ _ \ / __/ _ \   / _` |/ _ \ | | | |  | | |      / /\ \   
  _| |_| | | (_| | | (_) | (_| (_) | | (_| |  __/ | | | |__| | |____ / ____ \  
 |_____|_|  \__, |_|\___/ \___\___/   \__,_|\___|_|_|  \____/ \_____/_/    \_\ 
             __/ |                                                             
            |___/                                                              
___SSSS________________SSSS________________SSSS________________SSSS____________
__8.()..S_____________8.()..S_____________8.()..S_____________8.()..S__________
_88.....S____________88.....S____________88.....S____________88.....S__________
888....S_____$$$$s__888....S_____$$$$s__888....S_____$$$$s__888....S_____$$$$s_
____S...S___80_)$$$_____S...S___80_)$$$_____S...S___80_)$$$_____S...S___80_)$$$
_____S..S__88$$$$$$______S..S__88$$$$$$______S..S__88$$$$$$______S..S__88$$$$$$
_____S..S_8888$$$$$______S..S_8888$$$$$______S..S_8888$$$$$______S..S_8888$$$$$
_____S..S_____$$$$$s_____S..S_____$$$$$s_____S..S_____$$$$$s_____S..S_____$$$$$
_____S..S______$$$$$_____S..S______$$$$$_____S..S______$$$$$_____S..S______$$$$
_____S..S_______$$$$_____S..S_______$$$$_____S..S_______$$$$_____S..S_______$$$
_____S..S_______$$$$_____S..S_______$$$$_____S..S_______$$$$_____S..S_______$$$
_____S..S_______$$$$_____S..S_______$$$$_____S..S_______$$$$_____S..S_______$$$
_____S..S_______$$$$_____S..S_______$$$$_____S..S_______$$$$_____S..S_______$$$
____S...S_______$$$$____S...S_______$$$$____S...S_______$$$$____S...S_______$$$
____S...S_______$$$$____S...S_______$$$$____S...S_______$$$$____S...S_______$$$
                                                                               
<Premere un tasto per proseguire:                                              
25 //RIGA INPUT
34 //COLONNA INPUT