___________$$$$$$$$$$$$$$$$$$$$____________|__________________________________|
__$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$__|--------<DETTAGLI PARTITA>--------|
_$$$______$$$$$$$$$$$$$$$$$$$$$$_______$$$_|                                  |
$$$_______$$$$$$$$$$$$$$$$$$$$$$________$$$|<NOME DEL VINCITORE:              |
$$________$$$$$$$$$$$$$$$$$$$$$$________$$$|                                  |
$$$_____$$$$$$$$$$$$$$$$$$$$$$$$$$______$$$|<                                 |
$$$____$$$$$$$$$$$$$$$$$$$$$$$$$$$$____$$$$|                                  |
_$$$___$$$_$$$$$$$$$$$$$$$$$$$$_$$$____$$$_|<LUNGHEZZA DEL PERCORSO:          |
_$$$$___$$$_$$$$$$$$$$$$$$$$$$_$$$$__$$$$__|                                  |
___$$$$__$$$$$$$$$$$$$$$$$$$$$$$$$_$$$$$___|<                                 |
____$$$$$$$$_$$$$$$$$$$$$$$$$_$$$$$$$$$____|                                  |
______$$$$$$__$$$$$$$$$$$$$$___$$$$$$______|<NUMERO DI LANCI:                 |
_______________$$$$$$$$$$$$________________|                                  |
_________________$$$$$$$$__________________|<                                 |
___________________$$$$____________________|                                  |
___________________$$$$____________________|<RATEO NL/LP:                     |
___________________$$$$____________________|                                  |
___________________$$$$____________________|<                                 |
_______________$$$$$$$$$$$$________________|                                  |
____________$$$$$$$$$$$$$$$$$$_____________|<CLASSIFICA:                      |
____________$$$.....IL.....$$$_____________|                                  |
____________$$$....GIOCO...$$$_____________|<                                 |
____________$$$..DELL'OCA..$$$_____________|<PREMERE 0 PER USCIRE:            |
____________$$$$$$$$$$$$$$$$$$_____________|                                  |
__________$$$$$$$$$$$$$$$$$$$$$$___________|__________________________________|
23 //RIGA input
67 //COLONNA INPUT
24 //RIGA ERRORE
45 // COLONNA ERRORE
2 // CODICE MESSAGGIO
6 //riga NOME
45 //colonna NOME

10 // riga LP
45 // colonna LP

14 // riga NL
45 // colonna NL

18 // riga rateo nl/LP
45 // colonna rateo nl/LP

22 //riga classifica
45 // colonna classifica
4 // cofice messaggio O POSIZIONE 