<IL GIOCO DELL'OCA>                                                            
 ________________________________________________________                      
|                                                        |<CASELLA SPECIALE    
|            _      ()              ()      _            |LOCANDA>             
|           / \     ||______________||     / \           |                     
|          /___\    |                |    /___\          |Scusi se disturbo    
|            |      |      ~@@~      |      |            |il suo riposino...   
|           (_)     |_______  _______|     (_)           |ero qui per          
|        ___/_\___  {_______}{_______}  ___/_\___        |informarla che la sua
|         |__~__|   %%%%%%%%%%%%%%%%%%   |__~__|         |permanenza qui       
|      ___|_____|__%%%%%%%%%%%%%%%%%%%%__|_____|___      |durera' per altri    
|         |     | %%%%%%%%%%%%%%%%%%%%%% |     |         |   giorni.           
|          `=====%%%%%%%%%%%%%%%%%%%%%%%%=====`          |                     
|         `=====%%%%%%%%%%%%%%%%%%%%%%%%%%=====`         |<BUONA PERMANENZA!   
|        `=====%%%%%%%%%%%%%%%%%%%%%%%%%%%%=====`        |                     
|       `=====/||||||||||||||||||||||||||||\=====`       |                     
|      `======||||||                  ||||||======`      |                     
|     `=======||||||||||||||||||||||||||||||=======`     |                     
|    `==============================================`    |                     
|   `================================================`   |                     
|  `==================================================`  |                     
| `====================================================` |                     
|________________________________________________________|                     
<Premere 0 per proseguire:                                                     
                                                                               
24 // riga input
27 // colonna input
25 // riga errore
1 // colonna errore
2 // CM
12 // riga turno locanda
59 // colonna turno locanda

17 // riga turno locanda
20 // colonna turno locanda