  _____ _         _                       _      _ _ _  ____   _____           
 |_   _| |       (_)                     | |    | | ( )/ __ \ / ____|   /\     
   | | | |   __ _ _  ___   ___ ___     __| | ___| | |/| |  | | |       /  \    
   | | | |  / _` | |/ _ \ / __/ _ \   / _` |/ _ \ | | | |  | | |      / /\ \   
  _| |_| | | (_| | | (_) | (_| (_) | | (_| |  __/ | | | |__| | |____ / ____ \  
 |_____|_|  \__, |_|\___/ \___\___/   \__,_|\___|_|_|  \____/ \_____/_/    \_\ 
             __/ |                                                             
            |___/                                                              
========================================  ___   ___   ___                      
================__________============== | _ \ |_ _| | __|                     
=============_-'-_________  ============ |  _/  | |  | _|                      
============/  /           \  ========== |_|   |___| |___|                     
===========/  /             \  =========  ___   ___     _                      
==========/  /_______________\  ======== | __| | _ \   /_\                     
==========|                 R    ======= | _|  |   /  / _ \                    
==========|                 O    ======= |_|   |_|_\ /_/ \_\                   
=========/                  N    =======  _       ___    ___   ___             
========<                   E   ======== | |     / _ \  | _ \ | __|            
=========\                     ========= | |__  | (_) | |   / | _|             
==========|                  =========== |____|  \___/  |_|_\ |___|    _       
==========|                 ============  ___    ___    _____   ___   ( )      
===========\____            ============ | _ \  / _ \  |_   _| |_ _|  |/       
================|           ============ |  _/ | (_) |   | |    | |            
================|           ============ |_|    \___/    |_|   |___|           
========================================<Premi 0 per proseguire:               
25 //INPUT RIGA
65 //INPUT COLONNA 
25 // RIGA ERRORE
1 // COLONNA ERRORE
2 // CODICE MESSAGGIO





========================================\
==============           ===============\
============                ============\
==========                   ===========\
=========                     ==========\
========                      ==========\
=======                       ==========\
=======                       ==========\
=======                        =========\
========                        ========\
=========                      =========\
===========                   ==========\
============                  ==========\
============                 ===========
============            ================
============            ================
========================================




========================================
================__________==============
=============_-'-_________  ============
============/  /           \  ==========
===========/  /             \  =========
==========/  /_______________\  ========
==========|                 R    =======
==========|                 O    =======
=========/                  N    =======
========<                   E   ========
=========\                     =========
==========|                  ===========
==========|                 ============
===========\____            ============
================|           ============                  
================|           ============ 
========================================

  ___   ___   ___ 
 | _ \ |_ _| | __|
 |  _/  | |  | _| 
 |_|   |___| |___|



  ___   ___     _   
 | __| | _ \   /_\  
 | _|  |   /  / _ \ 
 |_|   |_|_\ /_/ \_\



  _       ___    ___   ___ 
 | |     / _ \  | _ \ | __|
 | |__  | (_) | |   / | _| 
 |____|  \___/  |_|_\ |___|



  ___    ___    _____   ___   _____    ___  
 | _ \  / _ \  |_   _| |_ _| |_   _|  / _ \ 
 |  _/ | (_) |   | |    | |    | |   | (_) |
 |_|    \___/    |_|   |___|   |_|    \___/




  _ 
 ( )
 |/ 
