___________$$$$$$$$$$$$$$$$$$$$____________|  _    _       _                   
__$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$__| | |  | |     (_)                  
_$$$______$....COMPLIMENTI!....$_______$$$_| | |__| | __ _ _                   
$$$_______$.                  .$________$$$| |  __  |/ _` | |                  
$$________$........    ........$________$$$| | |  | | (_| | |                  
$$$_____$$$$$$$$$$$$$$$$$$$$$$$$$$______$$$| |_|  |_|\__,_|_|                  
$$$____$$$$$$$$$$$$$$$$$$$$$$$$$$$$____$$$$|        _       _                  
_$$$___$$$_$$$$$$$$$$$$$$$$$$$$_$$$____$$$_|       (_)     | |                 
_$$$$___$$$_$$$$$$$$$$$$$$$$$$_$$$$__$$$$__| __   ___ _ __ | |_ ___            
___$$$$__$$$$$$$$$$$$$$$$$$$$$$$$$_$$$$$___| \ \ / / | '_ \| __/ _ \           
____$$$$$$$$_$$$$$$$$$$$$$$$$_$$$$$$$$$____|  \ V /| | | | | || (_) |          
______$$$$$$__$$$$$$$$$$$$$$___$$$$$$______|   \_/ |_|_| |_|\__\___/           
_______________$$$$$$$$$$$$________________|                                   
_________________$$$$$$$$__________________|<PREMERE 0 PER PROSEGUIRE:         
___________________$$$$____________________|                                   
___________________$$$$____________________|                                   
___________________$$$$____________________|                                   
___________________$$$$____________________|                                   
_______________$$$$$$$$$$$$________________|                                   
____________$$$$$$$$$$$$$$$$$$_____________|                                   
____________$$$.....IL.....$$$_____________|                                   
____________$$$....GIOCO...$$$_____________|                                   
____________$$$..DELL'OCA..$$$_____________|                                   
____________$$$$$$$$$$$$$$$$$$_____________|                                   
__________$$$$$$$$$$$$$$$$$$$$$$___________|                                   
14 // RIGA INSERIMENTO
71 // COLONNA INSERIMENTO
16 // RIGA ERRORE
45 // COLONNA ERRORE
2 // CODICE MESSAGGIO
4 // RIGA NOME
12 // COLONNA NOME

5 // RIGA CLASSIFICA
19 // COLONNA CLASSIFICA
5 // MESSAGGIO stampa O POSIZIONE IN CLASSIFICA

