  _____ _         _                       _      _ _ _  ____   _____           
 |_   _| |       (_)                     | |    | | ( )/ __ \ / ____|   /\     
   | | | |   __ _ _  ___   ___ ___     __| | ___| | |/| |  | | |       /  \    
   | | | |  / _` | |/ _ \ / __/ _ \   / _` |/ _ \ | | | |  | | |      / /\ \   
  _| |_| | | (_| | | (_) | (_| (_) | | (_| |  __/ | | | |__| | |____ / ____ \  
 |_____|_|  \__, |_|\___/ \___\___/   \__,_|\___|_|_|  \____/ \_____/_/    \_\ 
             __/ |                                                             
            |___/                                     ______________________   
                                                      |____________________|   
                                                      |___SSSS_____________|   
                                                      |__8.()..S___________|   
Inserisci il nome della partita:                      |_88.....S___________|   
                                                      |888....S_____$$$$s__|   
                                                      |____S...S___80_)$$$_|   
                                                      |_____S..S__88$$$$$$_|   
0)Tornare indietro                                    |_____S..S_8888$$$$$_|   
                                                      |_____S..S_____$$$$$s|   
                                                      |_____S..S______$$$$$|   
                                                      |_____S..S_______$$$$|   
                                                      |_____S..S_______$$$$|   
                                                      |_____S..S_______$$$$|   
                                                      |_____S..S_______$$$$|   
                                                      |____S...S_______$$$$|   
                                                      |____S...S_______$$$$|   
                                                      |____________________|   
12 //riga input
33 //colonna input
14 //riga errore
1 //colonna errore
2 //codice messaggio 